#dao instance \u5229\u7528\u53CD\u5C04
foodType=dao.impl.FoodTypeDao
foodTypeService=service.impl.FoodTypeService

foodDetailDao=dao.impl.FoodDetailDao
foodDetailService=service.impl.FoodDetailService

dinnerTableDao=dao.impl.DinnerTableDao
dinnerTableService=service.impl.DinnerTableService

foodDao=dao.impl.FoodDao
foodService=service.impl.FoodService